// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GrizzlyAdventureAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 534}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{15, 145}, {843, 628}}";
		};
	};
	1D3623250D0F684500981E51 /* GrizzlyAdventureAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 611}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GrizzzlyAdv */ = {
		activeExec = 0;
		executables = (
			D71E49051130AC2200105C50 /* GrizzzlyAdv */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = D71E49051130AC2200105C50 /* GrizzzlyAdv */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GrizzzlyAdv */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GrizzzlyAdv */,
		);
		breakpoints = (
			D7F55589117934F1006D4058 /* game.mm:2345 */,
		);
		codeSenseManager = D7A4D6AD1130A19500873E08 /* Code sense */;
		executables = (
			D71E49051130AC2200105C50 /* GrizzzlyAdv */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					611,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293349142;
			PBXWorkspaceStateSaveDate = 293349142;
		};
		perUserProjectItems = {
			D73F72091152860600C2EF6F /* PBXTextBookmark */ = D73F72091152860600C2EF6F /* PBXTextBookmark */;
			D78D752B117BA74100FEF97A /* PBXTextBookmark */ = D78D752B117BA74100FEF97A /* PBXTextBookmark */;
			D78D752C117BA74100FEF97A /* PBXTextBookmark */ = D78D752C117BA74100FEF97A /* PBXTextBookmark */;
			D78D752D117BA74100FEF97A /* PBXTextBookmark */ = D78D752D117BA74100FEF97A /* PBXTextBookmark */;
			D78D7608117C2FB000FEF97A /* PBXTextBookmark */ = D78D7608117C2FB000FEF97A /* PBXTextBookmark */;
			D78D765F117C33DF00FEF97A /* PBXTextBookmark */ = D78D765F117C33DF00FEF97A /* PBXTextBookmark */;
			D78D7660117C33DF00FEF97A /* PBXTextBookmark */ = D78D7660117C33DF00FEF97A /* PBXTextBookmark */;
			D78D7661117C33DF00FEF97A /* PBXTextBookmark */ = D78D7661117C33DF00FEF97A /* PBXTextBookmark */;
			D78D7662117C33DF00FEF97A /* PBXTextBookmark */ = D78D7662117C33DF00FEF97A /* PBXTextBookmark */;
			D78D7663117C33DF00FEF97A /* PBXTextBookmark */ = D78D7663117C33DF00FEF97A /* PBXTextBookmark */;
			D7B11B581132BAAD00F7E34A /* PBXTextBookmark */ = D7B11B581132BAAD00F7E34A /* PBXTextBookmark */;
			D7B11BA81132D3E900F7E34A /* PBXTextBookmark */ = D7B11BA81132D3E900F7E34A /* PBXTextBookmark */;
			D7B11CA91132E38B00F7E34A /* PBXTextBookmark */ = D7B11CA91132E38B00F7E34A /* PBXTextBookmark */;
			D7B11CAC1132E38B00F7E34A /* PBXTextBookmark */ = D7B11CAC1132E38B00F7E34A /* PBXTextBookmark */;
			D7B11CAD1132E38B00F7E34A /* PBXTextBookmark */ = D7B11CAD1132E38B00F7E34A /* PBXTextBookmark */;
			D7B11CB01132E38B00F7E34A /* PBXTextBookmark */ = D7B11CB01132E38B00F7E34A /* PBXTextBookmark */;
			D7B11CB11132E38B00F7E34A /* PBXTextBookmark */ = D7B11CB11132E38B00F7E34A /* PBXTextBookmark */;
			D7B11CB91132E41800F7E34A /* PBXTextBookmark */ = D7B11CB91132E41800F7E34A /* PBXTextBookmark */;
			D7B11CBA1132E41800F7E34A /* PBXTextBookmark */ = D7B11CBA1132E41800F7E34A /* PBXTextBookmark */;
			D7E0302411366BF80026A566 /* PBXTextBookmark */ = D7E0302411366BF80026A566 /* PBXTextBookmark */;
			D7E0302511366BF80026A566 /* PBXTextBookmark */ = D7E0302511366BF80026A566 /* PBXTextBookmark */;
			D7F554AB11792E04006D4058 /* PlistBookmark */ = D7F554AB11792E04006D4058 /* PlistBookmark */;
			D7F554AC11792E04006D4058 /* PBXTextBookmark */ = D7F554AC11792E04006D4058 /* PBXTextBookmark */;
			D7F554D411792FD6006D4058 /* PBXTextBookmark */ = D7F554D411792FD6006D4058 /* PBXTextBookmark */;
			D7F554D511792FD6006D4058 /* PBXTextBookmark */ = D7F554D511792FD6006D4058 /* PBXTextBookmark */;
			D7F554D811792FD6006D4058 /* PBXTextBookmark */ = D7F554D811792FD6006D4058 /* PBXTextBookmark */;
			D7F554E911793026006D4058 /* PBXTextBookmark */ = D7F554E911793026006D4058 /* PBXTextBookmark */;
			D7F5551D117931B8006D4058 /* PBXTextBookmark */ = D7F5551D117931B8006D4058 /* PBXTextBookmark */;
		};
		sourceControlManager = D7A4D6AC1130A19500873E08 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	D71E47FC1130A69A00105C50 /* collision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 3952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	D71E47FE1130A69A00105C50 /* directx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 7709}}";
			sepNavSelRange = "{10512, 14}";
			sepNavVisRange = "{8955, 699}";
		};
	};
	D71E48011130A69A00105C50 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 7592}}";
			sepNavSelRange = "{9441, 12}";
			sepNavVisRange = "{9906, 1337}";
		};
	};
	D71E48021130A69A00105C50 /* grizzly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2886}}";
			sepNavSelRange = "{2586, 39}";
			sepNavVisRange = "{2963, 841}";
		};
	};
	D71E48031130A69A00105C50 /* grizzly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 832}}";
			sepNavSelRange = "{191, 8}";
			sepNavVisRange = "{71, 152}";
		};
	};
	D71E48051130A69A00105C50 /* level.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840348, 11336}}";
			sepNavSelRange = "{519953, 0}";
			sepNavVisRange = "{519259, 904}";
		};
	};
	D71E48061130A69A00105C50 /* level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 533}}";
			sepNavSelRange = "{46, 61}";
			sepNavVisRange = "{0, 776}";
		};
	};
	D71E48071130A69A00105C50 /* libbass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 3510}}";
			sepNavSelRange = "{0, 3852}";
			sepNavVisRange = "{0, 508}";
		};
	};
	D71E48081130A69A00105C50 /* libbass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 650}}";
			sepNavSelRange = "{0, 950}";
			sepNavVisRange = "{81, 869}";
		};
	};
	D71E482B1130A6C500105C50 /* KMiscTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 923}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	D71E483A1130A6C500105C50 /* KInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	D71E483C1130A6C500105C50 /* KMiscTools.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3068}}";
			sepNavSelRange = "{1520, 111}";
			sepNavVisRange = "{789, 1279}";
		};
	};
	D71E48511130A76200105C50 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 559}}";
			sepNavSelRange = "{1038, 41}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	D71E48521130A76200105C50 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 3198}}";
			sepNavSelRange = "{6555, 14}";
			sepNavVisRange = "{5544, 1303}";
		};
	};
	D71E48531130A76200105C50 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	D71E48541130A76200105C50 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1989}}";
			sepNavSelRange = "{3613, 13}";
			sepNavVisRange = "{2908, 1128}";
		};
	};
	D71E48591130A76200105C50 /* MKStoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 559}}";
			sepNavSelRange = "{981, 55}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	D71E485A1130A76200105C50 /* MKStoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2626}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	D71E485C1130A76200105C50 /* MKStoreObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	D71E485D1130A76200105C50 /* readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2133, 534}}";
			sepNavSelRange = "{746, 45}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	D71E49051130AC2200105C50 /* GrizzzlyAdv */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrizzzlyAdv;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D73F72091152860600C2EF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71E482B1130A6C500105C50 /* KMiscTools.h */;
		name = "KMiscTools.h: 19";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	D78D752B117BA74100FEF97A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71E47FE1130A69A00105C50 /* directx.cpp */;
		name = "directx.cpp: 494";
		rLen = 14;
		rLoc = 10512;
		rType = 0;
		vrLen = 699;
		vrLoc = 8955;
	};
	D78D752C117BA74100FEF97A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71E48521130A76200105C50 /* EAGLView.mm */;
		name = "EAGLView.mm: 231";
		rLen = 14;
		rLoc = 6555;
		rType = 0;
		vrLen = 1303;
		vrLoc = 5544;
	};
	D78D752D117BA74100FEF97A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71E48511130A76200105C50 /* EAGLView.h */;
		name = "EAGLView.h: 32";
		rLen = 41;
		rLoc = 1038;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	D78D7608117C2FB000FEF97A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71E48011130A69A00105C50 /* game.h */;
		name = "game.h: 496";
		rLen = 12;
		rLoc = 9441;
		rType = 0;
		vrLen = 1337;
		vrLoc = 9906;
	};
	D78D760B117C2FB000FEF97A /* level.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = level.cpp;
		path = "/svn-jadeware/IPHONE/Grizzly/game/level.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840348, 11336}}";
			sepNavSelRange = "{519953, 0}";
			sepNavVisRange = "{519259, 904}";
		};
	};
	D78D765F117C33DF00FEF97A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71E48071130A69A00105C50 /* libbass.cpp */;
		name = "libbass.cpp: 1";
		rLen = 3852;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	D78D7660117C33DF00FEF97A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71E48061130A69A00105C50 /* level.h */;
		name = "level.h: 5";
		rLen = 61;
		rLoc = 46;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	D78D7661117C33DF00FEF97A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B11C4A1132DB3800F7E34A /* game.mm */;
		name = "game.mm: 27";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 842;
		vrLoc = 12455;
	};
	D78D7662117C33DF00FEF97A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D78D760B117C2FB000FEF97A /* level.cpp */;
		name = "level.cpp: 481";
		rLen = 0;
		rLoc = 509606;
		rType = 0;
		vrLen = 785;
		vrLoc = 509018;
	};
	D78D7663117C33DF00FEF97A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71E48051130A69A00105C50 /* level.cpp */;
		name = "level.cpp: 864";
		rLen = 0;
		rLoc = 519953;
		rType = 0;
		vrLen = 904;
		vrLoc = 519259;
	};
	D7A4D6AC1130A19500873E08 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D7A4D6AD1130A19500873E08 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D7B11B581132BAAD00F7E34A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B11B591132BAAD00F7E34A /* SKProductsRequest.h */;
		name = "SKProductsRequest.h: 26";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	D7B11B591132BAAD00F7E34A /* SKProductsRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SKProductsRequest.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/StoreKit.framework/Headers/SKProductsRequest.h;
		sourceTree = "<absolute>";
	};
	D7B11B611132BC9800F7E34A /* SKProduct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SKProduct.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/StoreKit.framework/Headers/SKProduct.h;
		sourceTree = "<absolute>";
	};
	D7B11BA81132D3E900F7E34A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B11B611132BC9800F7E34A /* SKProduct.h */;
		name = "SKProduct.h: 13";
		rLen = 50;
		rLoc = 216;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	D7B11C4A1132DB3800F7E34A /* game.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2196, 31564}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{12455, 842}";
		};
	};
	D7B11CA91132E38B00F7E34A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71E48591130A76200105C50 /* MKStoreManager.h */;
		name = "MKStoreManager.h: 36";
		rLen = 55;
		rLoc = 981;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	D7B11CAC1132E38B00F7E34A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71E485A1130A76200105C50 /* MKStoreManager.m */;
		name = "MKStoreManager.m: 19";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	D7B11CAD1132E38B00F7E34A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71E485C1130A76200105C50 /* MKStoreObserver.m */;
		name = "MKStoreObserver.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	D7B11CB01132E38B00F7E34A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71E47FC1130A69A00105C50 /* collision.cpp */;
		name = "collision.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	D7B11CB11132E38B00F7E34A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71E485D1130A76200105C50 /* readme.txt */;
		name = "readme.txt: 14";
		rLen = 45;
		rLoc = 746;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	D7B11CB91132E41800F7E34A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GrizzlyAdventureAppDelegate.h */;
		name = "GrizzlyAdventureAppDelegate.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	D7B11CBA1132E41800F7E34A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GrizzlyAdventureAppDelegate.m */;
		name = "GrizzlyAdventureAppDelegate.m: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	D7E0302411366BF80026A566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71E483C1130A6C500105C50 /* KMiscTools.mm */;
		name = "KMiscTools.mm: 51";
		rLen = 111;
		rLoc = 1520;
		rType = 0;
		vrLen = 1279;
		vrLoc = 789;
	};
	D7E0302511366BF80026A566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71E483A1130A6C500105C50 /* KInput.cpp */;
		name = "KInput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	D7F554AB11792E04006D4058 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GrizzlyAdventure-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/svn-jadeware/IPHONE/Grizzly/GrizzlyAdventure-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7F554AC11792E04006D4058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71E48081130A69A00105C50 /* libbass.h */;
		name = "libbass.h: 1";
		rLen = 950;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 81;
	};
	D7F554D411792FD6006D4058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71E48031130A69A00105C50 /* grizzly.h */;
		name = "grizzly.h: 15";
		rLen = 8;
		rLoc = 160;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	D7F554D511792FD6006D4058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	D7F554D811792FD6006D4058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71E48531130A76200105C50 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D7F554E911793026006D4058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71E48021130A69A00105C50 /* grizzly.cpp */;
		name = "grizzly.cpp: 163";
		rLen = 39;
		rLoc = 2586;
		rType = 0;
		vrLen = 841;
		vrLoc = 2963;
	};
	D7F5551D117931B8006D4058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71E48541130A76200105C50 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 127";
		rLen = 13;
		rLoc = 3613;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2908;
	};
	D7F55589117934F1006D4058 /* game.mm:2345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7B11C4A1132DB3800F7E34A /* game.mm */;
		functionName = "g_LoadWorldGFX(int world_id)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2345;
		modificationTime = 293352342.432221;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
}
