# ptk

./: README.md  license.txt
ExternalSDKs/Box2D/: Box2D.h
ExternalSDKs/OpenAL/: config.h
ExternalSDKs/OpenAL/al/: event.cpp
HelperSources/: List.cpp
examples/: how to add a new project.txt
examples-android/Simple-Landscape/: settings.gradle
examples-android/Simple-Landscape/app/: build.gradle
examples-android/Simple-Portrait/: settings.gradle
examples-android/Simple-Portrait/app/: build.gradle
examples-android/Simple-Portrait/app/libs/openal/al/: direct_defs.h
examples-android/Simple-Portrait/app/src/main/: AndroidManifest.xml
examples-android/Simple-Portrait/app/src/main/cpp/: CMakeCache.txt  CMakeLists.txt  MainController.cpp  android_integration.cpp  cmake_install.cmake  game.cpp  game.h
examples-android/Simple-Portrait/app/src/main/java/com/jmapp/testandroid/: MainActivity.java
examples-android/Simple-Portrait/app/src/main/java/com/jmapp/testandroid/ui/theme/: Color.kt
examples-ios/Pong-iPhone/Classes/: Player.cpp  Player.h  Projectile.cpp  ball.cpp  ball.h  game.cpp  game.h
examples-ios/Pong-iPhone/Pong-iPhone.xcodeproj/: project.pbxproj
examples-ios/Simple/: SimpleTest-Info.plist
examples-ios/Simple-Landscape/: SimpleTest-Bridging-Header.h
examples-ios/Simple-Landscape/Classes/: game.cpp  game.h
examples-ios/Simple-Landscape/Freetype2.xcframework/: Info.plist
examples-ios/Simple-Landscape/SimpleTest.xcodeproj/: project.pbxproj
examples-ios/Simple-Portrait/Classes/: game.cpp  game.h
examples-ios/Simple-Portrait/SimpleTest.xcodeproj/: project.pbxproj
examples-ios/Simple/Classes/: MainControler.mm
examples-ios/Simple/SimpleTest.xcodeproj/: project.pbxproj
examples/Pong-iPhone/: MainWindow.xib  Todo.txt
examples/Pong-iPhone/Classes/: Game2.cpp  Game2.h  Player.cpp  Player.h  Projectile.cpp  Projectile.h  ball.cpp  ball.h  game.cpp  game.h
examples/Pong-iPhone/Pong-iPhone.xcodeproj/: project.pbxproj
examples/Simple/: GoogleService-Info.plist
examples/Simple-Portrait/: SimpleTest-Info.plist
examples/Simple-Portrait/Classes/: MainControler.mm  game.cpp  game.h
examples/Simple-Portrait/SimpleTest.xcodeproj/: project.pbxproj  sunhp.pbxuser
examples/Simple/AudioSupport/: SoundEngine.h
examples/Simple/Classes/: MainControler.mm  SimpleTest_Prefix.pch  main.m
extras/: NSKeyedUnarchiver+CatchExceptions.h  NSURLConnection+Blocks.h  NSURLConnection+Blocks.m
iPTKSources/: GLTextureHelper.h  GLTextureHelper.mm  KFont.cpp  KFont.h  KGraphic.cpp  KGraphic.h  KInput.cpp  KInput.h  KLogFile.cpp  KLogFile.h  KMiscTools.cpp  KMiscTools.h  KMiscTools.mm  KMusic.cpp  KMusic.h  KPTK.cpp  KPTK.h  KPTK.mm  KShader.cpp  KShader.h  KSound.cpp  KSound.h  KSound.mm  KSpline.cpp  KSpline.h  KWeb.cpp  KWeb.h  KWeb.mm  KWindow.cpp  KWindow.h  KWindow.mm  OpenALManager.cpp  OpenALManager.h
iPTKSources/HelperSources/: List.h  Vector.cpp  Vector.h
misc/: KMusic.h
misc/Old/: KMusic.mm  NSKeyedUnarchiver+CatchExceptions.m  SAMKeychain.h
(+99 files in other folders)
